ENVIRONMENT="DEV"

MONGODB_URL="mongodb+srv://TaskManager:taks2011@cluster0.dxoxr.mongodb.net/Procuremnet-Management-System?authSource=admin&replicaSet=atlas-82j5fk-shard-0&readPreference=primary&ssl=true"

JWT_TOKEN_SECRET="JT12$@123"

JWT_REFRESH_TOKEN_SECRET="RTJT12$@123"